PROJECT="alt"
INSTANCE="1"
ENVIRONMENT="dev"
REGION="southcentralUS"
AKS_SSH_ADMIN_KEY="ssh-rsa AA...mEKw== your@key"
mysql_sku_name= "B_Gen5_2"
mysql_sku_capacity = "2"
mysql_sku_tier = "Basic"
mysql_sku_gen ="Gen5"
mysql_stor_size = "5120"
mysql_stor_retention="7"
mysql_stor_geobackup="Disabled"
mysql_adminuser="mysqladminuser1"
mysql_adminpass="H@Sh1C0R3!"
mysql_version="5.7"
mysql_sslenforce="Enabled"
mysql_chartset="utf8"
mysql_collation="utf8_unicode_ci"
ADMIN_USER="adminuser"
NODE_COUNT="1"
NODE_SIZE="Standard_D2s_v3"
#Find using helm home command
K8S_HELM_HOME="/home/user/.helm"
#Use same home path as above
K8S_KUBE_CONFIG="/home/user/.kube/${var.PROJECT}${var.INSTANCE}${var.ENVIRONMENT}-config"
K8S_VER="1.13.5"
VNET_NAME="aks-vnet"